NODE_ENV=development
DATABASE=mongodb+srv://devina:<PASSWORD>@cluster0-pamt7.mongodb.net/toodo?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/toodo
DATABASE_PASSWORD=TMzlkel0XI9GcKrU
DB_NAME:toodo